cell__a 4.15682600
cell__b 4.15682600
cell__c 4.15682600
cell_alpha 90.0
cell_beta 90.0
cell_gamma 90.0
cell_lattice_[P,A,B,C,I,F,R] P
chi 0.0
distance 146.96714707759696
fit_tolerance 0.025
min_bin_prob 1e-05
no_bins 10000
o11 1
o12 0
o21 0
o22 -1
omegasign 1.0
t_x 0
t_y 0
t_z 0
tilt_x 1.4834851722994806e-06
tilt_y 0.0007732509695985323
tilt_z -0.0016449807968716723
wavelength 0.9762535309700807
wedge 0.0
weight_hist_intensities 0
y_center 2094.1125353801635
y_size 0.075
z_center 2120.0344847933484
z_size 0.075