cell__a 4.15682600
cell__b 4.15682600
cell__c 4.15682600
cell_alpha 90.0
cell_beta 90.0
cell_gamma 90.0
cell_lattice_[P,A,B,C,I,F,R] P
chi 0.0
distance 146.98569309756843
fit_tolerance 0.025
min_bin_prob 1e-05
no_bins 10000
o11 1
o12 0
o21 0
o22 -1
omegasign 1.0
t_x 0
t_y 0
t_z 0
tilt_x 2.937075750053691e-10
tilt_y 0.0007863706042899544
tilt_z -0.0011568701681032478
wavelength 0.9762535309700807
wedge 0.0
weight_hist_intensities 0
y_center 1560.4664611583082
y_size 0.075
z_center 2119.9291052067574
z_size 0.075