cell__a 4.15682600
cell__b 4.15682600
cell__c 4.15682600
cell_alpha 90.0
cell_beta 90.0
cell_gamma 90.0
cell_lattice_[P,A,B,C,I,F,R] P
chi 0.0
distance 147.02156420093223
fit_tolerance 0.025
min_bin_prob 1e-05
no_bins 10000
o11 1
o12 0
o21 0
o22 -1
omegasign 1.0
t_x 0
t_y 0
t_z 0
tilt_x 1.7588218803788978e-07
tilt_y 0.0012620019424374772
tilt_z -0.0017515329654952832
wavelength 0.9762535309700807
wedge 0.0
weight_hist_intensities 0
y_center 2094.4782662851894
y_size 0.075
z_center 3193.399693968671
z_size 0.075